#Check Root
[ $(id -u) != "0" ] && { echo "权限不足，请以root的身份运行！"; exit 1; }

echo "欢迎使用雷达控制面板！"
echo ""
echo ""
echo "输入数字选择功能："
echo ""
echo "1.更新/重置雷达"
echo "2.启动/重启雷达"
echo "3.关闭阿里云ECS以提高性能（仅阿里云服务器有效！）"
echo "4.更改代理设置（端口&密码）"
while :; do echo
	read -p "请选择： " choice
	if [[ ! $choice =~ ^[1-4]$ ]]; then
		echo "输入错误! 请输入正确的数字!"
	else
		break	
	fi
done

if [[ $choice == 1 ]];then
	echo ' '
	echo '请联系安装人员！'
	echo ' '
fi

if [[ $choice == 2 ]];then
	bash /root/restart.sh
fi

if [[ $choice == 3 ]];then
	cd /root
	chmod +x uninstall.sh
	sh uninstall.sh
fi

if [[ $choice == 4 ]];then
	cat << EOF > a
12458
EOF
fi
